{
  "name": "@myparcel/ts-utils",
  "version": "1.1.0",
  "description": "TypeScript utilities",
  "keywords": [
    "typescript",
    "utility",
    "utils",
    "type-guard"
  ],
  "license": "MIT",
  "author": "Edie Lemoine <edie@myparcel.nl>",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsup src/index.ts -d lib --dts --format esm",
    "prepare": "is-ci || husky install",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "package.json": "sort-package-json"
  },
  "prettier": "@myparcel/prettier-config",
  "release": {
    "extends": "@myparcel/semantic-release-config/github-npm"
  },
  "devDependencies": {
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.2.0",
    "@myparcel/semantic-release-config": "^4.0.0",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.11.9",
    "@vitest/coverage-c8": "^0.25.2",
    "eslint": "^8.27.0",
    "glob": "^8.0.3",
    "husky": "^8.0.2",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sort-package-json": "^2.1.0",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "~4.8.4",
    "vitest": "^0.25.2"
  },
  "packageManager": "yarn@3.2.4",
  "publishConfig": {
    "access": "public"
  }
}
